- cmd: sudo apt-get --help
   when: 1414873181
- cmd: yum
   when: 1414873181
- cmd: apt-get update
   when: 1414873181
- cmd: sudo apt-get install emacs
   when: 1414873181
- cmd: sudo apt-get install emacs24
   when: 1414873181
- cmd: sudo apt-get install node
   when: 1414873181
- cmd: sudo apt-get list node
   when: 1414873181
- cmd: sudo apt-get check node
   when: 1414873181
- cmd: apt-cache search node
   when: 1414873181
- cmd: apt-cache search node.js
   when: 1414873181
- cmd: sudo apt-get install nodejs
   when: 1414873181
- cmd: sudo apt-get install npm
   when: 1414873181
- cmd: java
   when: 1414873181
- cmd: sudo apt-get install scala
   when: 1414873181
- cmd: scala
   when: 1414873181
- cmd: apt-cache clojure
   when: 1414873181
- cmd: apt-cache search clojure
   when: 1414873181
- cmd: sudo apt-get install clojure1.4
   when: 1414873181
- cmd: clojure
   when: 1414873181
- cmd: clear
   when: 1414873181
- cmd: apt-get install awesome
   when: 1414873181
- cmd: sudo apt-get install awesome
   when: 1414873181
- cmd: cd /usr/share/applications
   when: 1414873181
- cmd: sudo emacs awessome.desktop
   when: 1414873181
- cmd: sudo emacs awesome.desktop
   when: 1414873181
- cmd: cd xsessions/
   when: 1414873181
- cmd: sudo emacs awesome.desktop 
   when: 1414873181
- cmd: sudo aptitude install awesome-extra
   when: 1414873181
- cmd: mkdir awesome
   when: 1414873181
- cmd: cd awesome
   when: 1414873181
- cmd: cp -r /etc/xdg/awesome/* .
   when: 1414873181
- cmd: rm -fr *
   when: 1414873181
- cmd: cd /etc/xdg/awesome/
   when: 1414873181
- cmd: cd /etc/xdg
   when: 1414873181
- cmd: cd awesome/
   when: 1414873181
- cmd: emacs rc.lua
   when: 1414873181
- cmd: sudo emacs rc.lua
   when: 1414873181
- cmd: sudo apt-get install awesome-extra
   when: 1414873181
- cmd: cd Pictures/
   when: 1414873181
- cmd: sudo apt-get install scheme
   when: 1414873181
- cmd: man apt-get
   when: 1414873181
- cmd: man apt
   when: 1414873181
- cmd: man apt-cache
   when: 1414873181
- cmd: apt-cache search scheme
   when: 1414873181
- cmd: sudo apt-get install mit-scheme
   when: 1414873181
- cmd: sudo apt-get install scheme48
   when: 1414873181
- cmd: /usr/bin/scheme48/
   when: 1414873181
- cmd: /usr/bin/scheme48
   when: 1414873181
- cmd: git add toys.el test.scm toys.scm
   when: 1414873181
- cmd: git config -global.email.address trogers84@gmail.com
   when: 1414873181
- cmd: git config --global email.address trogers84@gmail.com
   when: 1414873181
- cmd: git config --global user.name "robochuck84"
   when: 1414873181
- cmd: git config --global user.email "trogers84@gmail.com"
   when: 1414873181
- cmd: git commit -m "initial commit with some stuff in el and scheme
   when: 1414873181
- cmd: "
   when: 1414873181
- cmd: git push
   when: 1414873181
- cmd: git push origin master
   when: 1414873181
- cmd: apt-cache search plt-scheme
   when: 1414873181
- cmd: apt-cache search mzscheme
   when: 1414873181
- cmd: sudo apt-get install plt-scheme
   when: 1414873181
- cmd: which scheme
   when: 1414873181
- cmd: plt-scheme
   when: 1414873181
- cmd: mkdir development
   when: 1414873181
- cmd: git
   when: 1414873181
- cmd: sudo apt-get install git
   when: 1414873181
- cmd: rm -fr littleSchemer/
   when: 1414873181
- cmd: git clone https://github.com/robochuck84/littleSchemer.git
   when: 1414873181
- cmd: cd littleSchemer/
   when: 1414873181
- cmd: scheme
   when: 1414873181
- cmd: sudo apt-get install emacs-goodies-el
   when: 1414873181
- cmd: cd elpa
   when: 1414873181
- cmd: cd site-lisp
   when: 1414873181
- cmd: cd emacs-goodies-el/
   when: 1414873181
- cmd: less quack.el 
   when: 1414873181
- cmd: cd .emacs.d
   when: 1414873181
- cmd: rm -fr auto-complete-1.3.1/
   when: 1414873181
- cmd: emacs .emacs
   when: 1414873181
- cmd: cd /usr/share
   when: 1414873181
- cmd: racket
   when: 1414873181
- cmd: which racket
   when: 1414873181
- cmd: apt-cache guile
   when: 1414873181
- cmd: sudo apt-get install guile-1.8
   when: 1414873181
- cmd: quile
   when: 1414873181
- cmd: guile
   when: 1414873181
- cmd: apt-cache search guile
   when: 1414873181
- cmd: sudo apt-get install guile-2.0
   when: 1414873181
- cmd: which guile
   when: 1414873181
- cmd: guile --version
   when: 1414873181
- cmd: emacs toys.el
   when: 1414873181
- cmd: emacs toys.el~
   when: 1414873181
- cmd: emacs toys.scm
   when: 1414873181
- cmd: emacs \\#toys.scm# 
   when: 1414873181
- cmd: ps aux 
   when: 1414873181
- cmd: netstat
   when: 1414873181
- cmd: cd core
   when: 1414873181
- cmd: sudo modprob 8723au.ko
   when: 1414873181
- cmd: less README.md
   when: 1414873181
- cmd: git clone https://github.com/robochuck84/jobClock.git .
   when: 1414873181
- cmd: git clone https://github.com/robochuck84/jobClock.git jobClock
   when: 1414873181
- cmd: cd jobClock/
   when: 1414873181
- cmd: npm
   when: 1414873181
- cmd: git clone https://github.com/angular/angular-seed.git seed
   when: 1414873181
- cmd: cd seed
   when: 1414873181
- cmd: cp -R * ../jobClock/
   when: 1414873181
- cmd: cd ../jobClock/
   when: 1414873181
- cmd: npm install
   when: 1414873181
- cmd: less bower.json
   when: 1414873181
- cmd: less package.json
   when: 1414873181
- cmd: npm start
   when: 1414873181
- cmd: npm install -g bower
   when: 1414873181
- cmd: sudo npm install -g bower
   when: 1414873181
- cmd: bower install bootstrap
   when: 1414873181
- cmd: lls
   when: 1414873181
- cmd: cd bower_components/
   when: 1414873181
- cmd: cd bootstrap/
   when: 1414873181
- cmd: cd dist/
   when: 1414873181
- cmd: cd js
   when: 1414873181
- cmd: cd ../../../
   when: 1414873181
- cmd: cd app
   when: 1414873181
- cmd: less index.html 
   when: 1414873181
- cmd: emacs index.html
   when: 1414873181
- cmd: cd development/one/ 
   when: 1414873181
- cmd: top
   when: 1414873181
- cmd: ls 
   when: 1414873181
- cmd: ls | grep lein
   when: 1414873181
- cmd: cat > lein
   when: 1414873181
- cmd: chmod 755 lein
   when: 1414873181
- cmd: sudo apt-get install xulrunner
   when: 1414873181
- cmd: sudo apt-cache search xulrunner
   when: 1414873181
- cmd: sudo apt-cache search conkeror
   when: 1414873181
- cmd: cd lein
   when: 1414873181
- cmd: ./lein
   when: 1414873181
- cmd: ./lein --version
   when: 1414873181
- cmd: less lein
   when: 1414873181
- cmd: cd ~/bin
   when: 1414873181
- cmd: echo $PATH
   when: 1414873181
- cmd: cd /usr/local/bin
   when: 1414873181
- cmd: cp ~/lein .
   when: 1414873181
- cmd: sudo cp ~/lein .
   when: 1414873181
- cmd: which lein
   when: 1414873181
- cmd: less /usr/local/bin/lein
   when: 1414873181
- cmd: apt-cache search java1.8
   when: 1414873181
- cmd: apt-cache search java 
   when: 1414873181
- cmd: apt-cache search java | grep 1.8
   when: 1414873181
- cmd: apt-cache search java8
   when: 1414873181
- cmd: apt-cache search java
   when: 1414873181
- cmd: apt-cache search java | 8
   when: 1414873181
- cmd: apt-cache search java | grep 8
   when: 1414873181
- cmd: apt-cache search java | less
   when: 1414873181
- cmd: ls |jav
   when: 1414873181
- cmd: ls | grep java
   when: 1414873181
- cmd: cd /etc/alternatives
   when: 1414873181
- cmd: clojure --version
   when: 1414873181
- cmd: clojure -version
   when: 1414873181
- cmd: tar -gz jdk-8u11-linux-x64.tar.gz 
   when: 1414873181
- cmd: tar -zgz jdk-8u11-linux-x64.tar.gz 
   when: 1414873181
- cmd: tar -xgz jdk-8u11-linux-x64.tar.gz 
   when: 1414873181
- cmd: tar -xzf jdk-8u11-linux-x64.tar.gz 
   when: 1414873181
- cmd: less README.html 
   when: 1414873181
- cmd: which java
   when: 1414873181
- cmd: cd /usr/bin
   when: 1414873181
- cmd: cd Downloads/
   when: 1414873181
- cmd: cd jdk1.
   when: 1414873181
- cmd: cd jdk1.8.0_11/
   when: 1414873181
- cmd: cd bin
   when: 1414873181
- cmd: less release
   when: 1414873181
- cmd: cp -R jdk1.8.0_11 /usr/lib/jvm
   when: 1414873181
- cmd: sudo cp -R jdk1.8.0_11 /usr/lib/jvm
   when: 1414873181
- cmd: cd /usr/lib/jvm
   when: 1414873181
- cmd: cd /etc/alternatives/
   when: 1414873181
- cmd: ls -lah | java
   when: 1414873181
- cmd: ls -lah | grep java
   when: 1414873181
- cmd: which javac
   when: 1414873181
- cmd: sudo add-apt-repository ppa:webupd8team/java
   when: 1414873181
- cmd: sudo apt-get install oracle-java8-installer
   when: 1414873181
- cmd: javac
   when: 1414873181
- cmd: javac -version
   when: 1414873181
- cmd: sudo apt-get install docker
   when: 1414873181
- cmd: sudo apt-get install docker.io
   when: 1414873181
- cmd: mkdir pathfinder
   when: 1414873181
- cmd: cd rtl8723au/
   when: 1414873181
- cmd: make
   when: 1414873181
- cmd: sudo make install
   when: 1414873181
- cmd: sudo modprobe 8723au
   when: 1414873181
- cmd: curl -L https://github.com/bbatsov/prelude/raw/master/utils/installer.sh | sh
   when: 1414873181
- cmd: less .emacsback
   when: 1414873181
- cmd: mv .emacs .emacs.back
   when: 1414873181
- cmd: mv .emacsback .emacs
   when: 1414873181
- cmd: cd development/seven_weeks/
   when: 1414873181
- cmd: docker.io
   when: 1414873181
- cmd: sudo ln -sf /usr/bin/docker.io /usr/local/bin/docker
   when: 1414873181
- cmd: sudo sed -i '$acomplete -F _docker docker' /etc/bash_completion.d/docker.io
   when: 1414873181
- cmd: docker
   when: 1414873181
- cmd: rm -fr
   when: 1414873181
- cmd: git clone https://github.com/IHopeYouCanChangeThis/PathFinder.git pathfinder
   when: 1414873181
- cmd: chmod 777 Dockerfile 
   when: 1414873181
- cmd: emacs .bashrc
   when: 1414873181
- cmd: source .bashrc
   when: 1414873181
- cmd: echo "$DOCKER_HOST docker" | sudo tee --append /etc/hosts
   when: 1414873181
- cmd: curl -X GET http://localhost:9200
   when: 1414873181
- cmd: man docker
   when: 1414873181
- cmd: cd development/
   when: 1414873181
- cmd: cd pathfinder/
   when: 1414873181
- cmd: git branch -b
   when: 1414873181
- cmd: git branch --list
   when: 1414873181
- cmd: git checkout Dockerfile
   when: 1414873181
- cmd: rm -fr pathfinder/
   when: 1414873181
- cmd: git clone https://github.com/robochuck84/PathFinder.git pathfinder
   when: 1414873181
- cmd: cd pathfinder
   when: 1414873181
- cmd: emacs README.md 
   when: 1414873181
- cmd: docker build -t pathfinder/elasticsearch .
   when: 1414873181
- cmd: sudo docker build -t pathfinder/elasticsearch .
   when: 1414873181
- cmd: docker run --name elasticsearch -d -p 9200:9200 -p 9300:9300 pathfinder/elasticsearch
   when: 1414873181
- cmd: sudo docker run --name elasticsearch -d -p 9200:9200 -p 9300:9300 pathfinder/elasticsearch
   when: 1414873181
- cmd: sudo apt-get update
   when: 1414873181
- cmd: apt-cache search lein
   when: 1414873181
- cmd: sudo apt-get install leiningen
   when: 1414873181
- cmd: lein --version
   when: 1414873181
- cmd: cd development
   when: 1414873181
- cmd: cd emacs
   when: 1414873181
- cmd: git status
   when: 1414873181
- cmd: rm \\#.emacs# 
   when: 1414873181
- cmd: git pull
   when: 1414873181
- cmd: rm -fr .emacs.d
   when: 1414873181
- cmd: ln -s emacs .emacs.d
   when: 1414873181
- cmd: cp .emacs.d/.emacs .
   when: 1414873181
- cmd: less .emacs
   when: 1414873181
- cmd: mkdir org
   when: 1414873181
- cmd: cd development/one
   when: 1414873181
- cmd: lein
   when: 1414873181
- cmd: rm -fr one
   when: 1414873181
- cmd: git clone https://github.com/brentonashworth/one.git one
   when: 1414873181
- cmd: cd one
   when: 1414873181
- cmd: lein bootstrap
   when: 1414873181
- cmd: lein repl
   when: 1414873181
- cmd: emacs
   when: 1414873181
- cmd: gksudo modprobe -r psmouse
   when: 1414873181
- cmd: sudo service gdm restart
   when: 1414873181
- cmd: sudo modprobe -r psmouse
   when: 1414873181
- cmd: gsettings set org.gnome.settings.daemon.plugins.cursor active false
   when: 1414873181
- cmd: sudo modprobe psmouse
   when: 1414873181
- cmd: gsettings set org.gnome.settings-daemon.plugins.cursor active true
   when: 1414873181
- cmd: gsettings set org.gnome.settings-daemon.plugins.cursor active false
   when: 1414873181
- cmd: emacs&
   when: 1414873181
- cmd: apt-cache search sml
   when: 1414873181
- cmd: sudo apt-get install smlnj
   when: 1414873181
- cmd: sml
   when: 1414873181
- cmd: ls-lah
   when: 1414873181
- cmd: ls -lah
   when: 1414873181
- cmd: cd
   when: 1414873188
- cmd: less dotfiles/.config/fish/config.fish 
   when: 1414873256
   paths:
    - dotfiles/.config/fish/config.fish
- cmd: pwd
   when: 1414873259
- cmd: cd dotfiles/.config/fish/
   when: 1414873269
   paths:
    - dotfiles/.config/fish/
- cmd: cd -
   when: 1414873289
- cmd: cd dotfiles/.config
   when: 1414873407
   paths:
    - dotfiles/.config
- cmd: cd fish
   when: 1414873410
   paths:
    - fish
- cmd: cd functions/
   when: 1414873415
   paths:
    - functions/
- cmd: ...
   when: 1414873453
- cmd: less config.fish~ 
   when: 1414873463
   paths:
    - config.fish~
- cmd: less #config.fish#
   when: 1414873471
- cmd: less 
   when: 1414873480
- cmd: less \\#config.fish\\# 
   when: 1414873491
   paths:
    - #config.fish#
- cmd: mv \\#config.fish\\# config.fish
   when: 1414873497
   paths:
    - #config.fish#
- cmd: cd dotfiles/
   when: 1414873511
   paths:
    - dotfiles/
- cmd: cd .config
   when: 1414873515
- cmd: cd ..
   when: 1414873518
- cmd: mv config.fish .config/fish/
   when: 1414873532
   paths:
    - config.fish
    - .config/fish/
- cmd: cd .config/fish/
   when: 1414873539
   paths:
    - .config/fish/
- cmd: ls
   when: 1414873540
- cmd: less config.fish 
   when: 1414873543
   paths:
    - config.fish
- cmd: exit
   when: 1414873544
- cmd: git-graph
   when: 1414873552
- cmd: ll
   when: 1414873554
- cmd: l
   when: 1414873571
- cmd: aliases
   when: 1414873585
- cmd: exit
   when: 1414873620
- cmd: aliases
   when: 1414873625
- cmd: show-ram 
   when: 1414873633
- cmd: l
   when: 1414873638
- cmd: du
   when: 1414873647
- cmd: aliases
   when: 1414873708
- cmd: exit
   when: 1414873838
- cmd: aliases
   when: 1414873844
- cmd: inst irssi
   when: 1414873870
- cmd: cd dot
   when: 1414873958
- cmd: cd dotfiles/
   when: 1414873961
   paths:
    - dotfiles/
- cmd: git status
   when: 1414873963
- cmd: git-graph
   when: 1414873968
- cmd: ls
   when: 1414874014
- cmd: rm config~
   when: 1414874019
- cmd: rm config.fish~ 
   when: 1414874024
   paths:
    - config.fish~
- cmd: ls
   when: 1414874025
- cmd: ll
   when: 1414874026
- cmd: l
   when: 1414874028
- cmd: ll
   when: 1414874030
- cmd: git status
   when: 1414874033
